<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="@string/title_menu_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/menu_favorite"
        android:title="@string/title_menu_favorite"
        android:icon="@drawable/ic_favorite"/>

    <item
        android:id="@+id/menu_search"
        android:title="@string/title_menu_search"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/menu_account"
        android:title="@string/title_menu_account"
        android:icon="@drawable/ic_account"/>

</menu>