<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@color/gray_blue_dark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:src="@drawable/logo"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:background="@drawable/background_videoview_logo"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/image_open_navigation"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_menu"
            app:tint="@color/white"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_search"
            app:tint="@color/white"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/view_support"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_90sdp"
            app:layout_constraintTop_toBottomOf="@id/image_logo"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpaper2_film_in_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_270sdp"
            android:paddingStart="@dimen/_65sdp"
            android:paddingEnd="@dimen/_65sdp"
            app:layout_constraintTop_toBottomOf="@id/view_support"
            app:layout_constraintBottom_toBottomOf="@id/view_support"/>

        <TextView
            android:id="@+id/text_title_new_film"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:text="@string/title_new_film"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/image_more_new_film"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewpaper2_film_in_all"/>

        <ImageView
            android:id="@+id/image_more_new_film"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_forward"
            app:tint="@color/gray_light"
            android:padding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewpaper2_film_in_all"/>

        <View
            android:id="@+id/view_underline_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray_light"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/text_title_new_film"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_new_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/view_underline_1"/>

        <TextView
            android:id="@+id/text_title_hot_film"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24sdp"
            android:text="@string/title_hot_film"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/ubuntu_medium"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/image_more_new_film"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_new_film"/>

        <ImageView
            android:id="@+id/image_more_hot_film"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_24sdp"
            android:src="@drawable/ic_forward"
            app:tint="@color/gray_light"
            android:padding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_new_film"/>

        <View
            android:id="@+id/view_underline_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/gray_light"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/text_title_hot_film"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_hot_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/view_underline_2"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_hot_film"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_genre_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_genre"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>