<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item_film_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/view_support"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/bacground_film_search"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="7dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_support"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_165sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/gray_blue_dark"
        app:cardCornerRadius="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@id/view_support"
        app:layout_constraintStart_toStartOf="@id/view_support">

        <ImageView
            android:id="@+id/image_pic_standard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/text_limit_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:textColor="@color/white"
            android:text="13"
            android:textSize="@dimen/_11ssp"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/background_limit"
            android:layout_gravity="right | bottom"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_name_film"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="@dimen/_15ssp"
        android:gravity="center_vertical"
        android:maxLines="3"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/cardview_support"
        app:layout_constraintEnd_toEndOf="@id/view_support"
        app:layout_constraintTop_toTopOf="@id/cardview_support"
        app:layout_constraintBottom_toTopOf="@id/view_support"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="@id/view_support"
        app:layout_constraintStart_toEndOf="@id/cardview_support"
        app:layout_constraintEnd_toEndOf="@id/view_support"/>

    <TextView
        android:id="@+id/text_release_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_regular"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/gray_light"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@id/view_support"
        app:layout_constraintStart_toEndOf="@id/cardview_support"/>

    <TextView
        android:id="@+id/text_favorite_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300 like"
        android:textSize="@dimen/_13ssp"
        android:fontFamily="@font/ubuntu_regular"
        android:textColor="@color/gray_light"
        android:layout_marginBottom="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        app:layout_constraintBottom_toBottomOf="@id/view_support"
        app:layout_constraintEnd_toEndOf="@id/view_support"/>

</androidx.constraintlayout.widget.ConstraintLayout>